html/partials/_vendors.html

<section class="vendors" v-cloak="v-cloak" v-bind:class="{ visible: my.view == 'vendors' }">
  <nav class="vendor-toggle"><a v-on:click="showMyVendors = true" :class="{active:showMyVendors}">My Vendors</a><a v-on:click="showMyVendors = false" :class="{active:!showMyVendors}">All Vendors</a></nav>
  <article class="vendor" v-for="vendor in myVendors" :class="{ full: vendor.fullinfo, disabled:!vendor.favorite &amp;&amp; showMyVendors }">
    <figure class="logo"><img :src="vendor.logo"/></figure>
    <h3 class="title"><a v-on:click="vendor.fullinfo = !vendor.fullinfo">{{vendor.title}}</a><a class="favorite" v-on:click="toggleFavorite(my.vendors, vendor);" :class="{active: vendor.favorite}">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path class="fill" d="M49.8 1.6L64.6 33l33 5.1-23.9 24.4 5.7 34.6-29.6-16.3-29.5 16.3 5.6-34.6L2 38.1 35 33z"></path>
          <path class="outline" d="M49.8 13.3L60 35.1l1.1 2.4 2.6.4 23.4 3.6-17 17.6-1.8 1.8.4 2.5 4 24.4-20.5-11.4-2.4-1.3-2.4 1.3-20.5 11.4 4-24.4.4-2.5-1.8-1.8-17.1-17.6L35.8 38l2.6-.4 1.1-2.4 10.3-21.9m0-11.7L35 33 2 38l23.9 24.5-5.6 34.6 29.5-16.3 29.5 16.3-5.6-34.6L97.6 38l-33-5L49.8 1.6z"></path>
        </svg></a></h3>
    <!--figure.logo(:style="{ 'background-image': 'url(' +vendor.logo+')' }")-->
    <div class="booth" v-if="vendor.booth">Booth {{vendor.booth}}</div>
    <!--img.logo(v-if="vendor.logo" :src="vendor.logo")-->
    <summary class="desc" v-if="vendor.teaser &amp;&amp; !vendor.fullinfo" v-html="vendor.teaser"></summary>
    <div class="desc fulltext" v-if="vendor.text &amp;&amp; vendor.fullinfo" v-html="vendor.text"></div>
    <ul class="tags" v-if="vendor.tags">
      <li v-for="tag in vendor.tags">{{tag}}</li>
    </ul>
    <div class="contacts" v-if="vendor.fullinfo"><a class="icon-link" :href="vendor.website" v-if="vendor.website">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
          <path d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 1c.33 0 .64.09.94.19-.21.2-.45.38-.41.56.04.18.69.13.69.5 0 .27-.42.35-.13.66.35.35-.64.98-.66 1.44-.03.83.84.97 1.53.97.42 0 .53.2.5.44-.54.77-1.46 1.25-2.47 1.25-.38 0-.73-.09-1.06-.22.22-.44-.28-1.31-.75-1.59-.23-.23-.72-.14-1-.25-.09-.27-.18-.54-.19-.84.03-.05.08-.09.16-.09.19 0 .45.38.59.34.18-.04-.74-1.31-.31-1.56.2-.12.6.39.47-.16-.12-.51.36-.28.66-.41.26-.11.45-.41.13-.59-.06-.03-.13-.1-.22-.19.45-.27.97-.44 1.53-.44zm2.31 1.09c.18.22.32.46.44.72 0 .01 0 .02 0 .03-.04.07-.11.11-.22.22-.28.28-.32-.21-.44-.31-.13-.12-.6.02-.66-.13-.07-.18.5-.42.88-.53z"></path>
        </svg></a><a class="icon-link" :href="'mailto:' + vendor.email" v-if="vendor.email">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
          <path d="M4 0l-4 2v6h8v-6l-4-2zm0 1.13l3 1.5v1.88l-3 1.5-3-1.5v-1.88l3-1.5zm-2 1.88v1l2 1 2-1v-1h-4z"></path>
        </svg></a><a class="icon-link" @click="mapClick(vendor)" v-if="vendor.street_address">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
          <path d="M8 0l-8 4 3 1 1 3 4-8z"></path>
        </svg></a>
      <ul class="people" v-if="vendor.people">
        <li v-for="person in vendor.people"><span class="name">{{person.name}}</span>, <span class="job">{{person.job}}</span></li>
      </ul>
    </div>
  </article>
</section>

pug/partials/sections/_vendors.pug
section.vendors(v-cloak v-bind:class="{ visible: my.view == 'vendors' }")
  nav.vendor-toggle
    a(v-on:click="showMyVendors = true" :class="{active:showMyVendors}") My Vendors
    a(v-on:click="showMyVendors = false" :class="{active:!showMyVendors}") All Vendors
  article.vendor(v-for="vendor in myVendors" :class="{ full: vendor.fullinfo, disabled:!vendor.favorite && showMyVendors }")
    figure.logo
      img(:src="vendor.logo")
    h3.title
      a(v-on:click="vendor.fullinfo = !vendor.fullinfo") {{vendor.title}}
      a.favorite(v-on:click="toggleFavorite(my.vendors, vendor);" :class="{active: vendor.favorite}")
        svg.icon(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100")
          path.fill(d="M49.8 1.6L64.6 33l33 5.1-23.9 24.4 5.7 34.6-29.6-16.3-29.5 16.3 5.6-34.6L2 38.1 35 33z")
          path.outline(d="M49.8 13.3L60 35.1l1.1 2.4 2.6.4 23.4 3.6-17 17.6-1.8 1.8.4 2.5 4 24.4-20.5-11.4-2.4-1.3-2.4 1.3-20.5 11.4 4-24.4.4-2.5-1.8-1.8-17.1-17.6L35.8 38l2.6-.4 1.1-2.4 10.3-21.9m0-11.7L35 33 2 38l23.9 24.5-5.6 34.6 29.5-16.3 29.5 16.3-5.6-34.6L97.6 38l-33-5L49.8 1.6z")
    //figure.logo(:style="{ 'background-image': 'url(' +vendor.logo+')' }")

    .booth(v-if="vendor.booth") Booth {{vendor.booth}}
    //img.logo(v-if="vendor.logo" :src="vendor.logo")
    summary.desc(v-if="vendor.teaser && !vendor.fullinfo" v-html="vendor.teaser")
    .desc.fulltext(v-if="vendor.text && vendor.fullinfo" v-html="vendor.text")
    .vendor-contacts.contacts(v-if="vendor.fullinfo")
      a.icon-link(:href="vendor.website" v-if="vendor.website")
        svg.icon(xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8")
          path(d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 1c.33 0 .64.09.94.19-.21.2-.45.38-.41.56.04.18.69.13.69.5 0 .27-.42.35-.13.66.35.35-.64.98-.66 1.44-.03.83.84.97 1.53.97.42 0 .53.2.5.44-.54.77-1.46 1.25-2.47 1.25-.38 0-.73-.09-1.06-.22.22-.44-.28-1.31-.75-1.59-.23-.23-.72-.14-1-.25-.09-.27-.18-.54-.19-.84.03-.05.08-.09.16-.09.19 0 .45.38.59.34.18-.04-.74-1.31-.31-1.56.2-.12.6.39.47-.16-.12-.51.36-.28.66-.41.26-.11.45-.41.13-.59-.06-.03-.13-.1-.22-.19.45-.27.97-.44 1.53-.44zm2.31 1.09c.18.22.32.46.44.72 0 .01 0 .02 0 .03-.04.07-.11.11-.22.22-.28.28-.32-.21-.44-.31-.13-.12-.6.02-.66-.13-.07-.18.5-.42.88-.53z")
      a.icon-link(:href="'mailto:' + vendor.email" v-if="vendor.email")
        svg.icon(xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8")
          path(d="M4 0l-4 2v6h8v-6l-4-2zm0 1.13l3 1.5v1.88l-3 1.5-3-1.5v-1.88l3-1.5zm-2 1.88v1l2 1 2-1v-1h-4z")
      a.icon-link(@click="mapClick(vendor)" v-if="vendor.street_address")
        svg.icon(xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8")
          path(d="M8 0l-8 4 3 1 1 3 4-8z")
    ul.vendor-people(v-if="vendor.people" v-show="vendor.fullinfo")
      li.vendor-person(v-for="person in vendor.people" v-bind:class="{ full: person.fullinfo }")
        h4.person-title(v-if="person.url")
          a.name(v-on:click="person.fullinfo = !person.fullinfo") {{person.name}}
          span.job(v-if="person.job_title") , {{person.job_title}}
        h4.person-title(v-else-if="person.name")
          span.name {{person.name}}
          span.job(v-if="person.job_title") , {{person.job_title}}
        figure.pic(v-if="person.fullinfo" v-on:click="person.fullpic = !person.fullpic" v-bind:class="{ full :person.fullpic }")
          img(:src="person.pic")
        summary.desc(v-show="person.fullinfo" v-html="person.text")
        .person-contacts.contacts(v-show="person.fullinfo")
          a.icon-link(:href="'mailto:' + person.email" v-if="person.email")
            svg.icon(xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8")
              path(d="M4 0l-4 2v6h8v-6l-4-2zm0 1.13l3 1.5v1.88l-3 1.5-3-1.5v-1.88l3-1.5zm-2 1.88v1l2 1 2-1v-1h-4z")
          a.icon-link(:href="person.linkedin" v-if="person.linkedin")
            svg.icon(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8")
              path(d="M7.4 0H.6C.3 0 0 .3 0 .6v6.8c0 .3.3.6.6.6h6.8c.3 0 .6-.3.6-.6V.6c0-.3-.3-.6-.6-.6zm-5 6.8H1.2V3h1.2v3.8zm-.6-4.3c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm5 4.3H5.6V5c0-.4 0-1-.6-1s-.7.5-.7 1v1.9H3.1V3h1.1v.5c.2-.3.5-.6 1.1-.6 1.2 0 1.4.8 1.4 1.8v2.1z")
          a.icon-link(:href="person.linkedin" v-if="person.linkedin")
            svg.icon(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8")
              path(d="M7.9 1.5c-.3.1-.6.2-.9.2.3-.2.6-.5.7-.9-.3.2-.6.4-1 .4C6.4.9 6 .7 5.5.7c-.9 0-1.6.7-1.6 1.6v.4C2.6 2.6 1.4 2 .6 1c-.2.3-.2.5-.2.8 0 .6.3 1.1.7 1.3-.3.1-.5 0-.7-.1 0 .8.6 1.4 1.3 1.6-.1 0-.3.1-.4.1H1c.2.6.8 1.1 1.5 1.1-.6.4-1.3.7-2 .7H.1c.7.5 1.6.7 2.5.7 3 0 4.6-2.5 4.6-4.6v-.3c.2-.2.5-.5.7-.8z")
    ul.tags(v-if="vendor.tags")
      li(v-for="tag in vendor.tags") {{tag}}
